<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Pomodoro"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pomo_bg"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="308dp"
            android:layout_height="310dp"
            android:layout_gravity="center"
            android:translationY="-120dp"
            app:srcCompat="@drawable/clockface"
            />

        <ImageView
            android:id="@+id/icon"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:translationY="-180dp"
            android:visibility="invisible"
            />


        <TextView
            android:id="@+id/timer"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="115dp"
            android:textSize="65sp"
            android:textColor="@color/whitee"
            android:fontFamily="@font/dmsansbold"
            />
        <TextView
            android:id="@+id/abtpomodoro"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="115dp"
            android:text="What is Pomodoro?\nIt is a time management \nsystem in which you break \nyour workday into 25 min\n chunks seperated by 5 min\n breaks. These intervals are \nreferred to as pomodoros \n(Italian word for tomatoes)"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textColor="@color/whitee"
            android:fontFamily="@font/dmsansbold"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:entries="@array/time"
            android:spinnerMode="dropdown"
            android:translationY="60dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sets"
            android:layout_gravity="center"
            android:fontFamily="@font/dmsansbold"
            android:textAlignment="center"
            android:textColor="@color/whitee"
            android:translationY="60dp"
            android:textSize="20sp"
            android:visibility="invisible"
            />


        <TextView
            android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            android:translationY="130dp"
            android:textColor="@color/whitee"
            android:fontFamily="@font/dmsansbold"
            />

        <ImageView
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/pause"
            android:translationY="190dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/resume"
            android:layout_width="234dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:src="@drawable/resume_btn"
            android:translationY="190dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/start"
            android:translationY="190dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/stop"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/stop_btn"
            android:translationY="260dp"
            android:visibility="invisible" />

    </FrameLayout>
</LinearLayout>