<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reminder_bg"
    android:orientation="vertical"
    tools:context=".Reminder"
    android:layout_gravity="center"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/remRecyclerView"
        android:layout_width="368dp"
        android:layout_height="742dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="100dp"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        >


    </androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:id="@+id/drawer"
        android:visibility="visible"
        >



        <ImageView
            android:layout_width="353dp"
            android:layout_height="403dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/drawer"
            android:translationY="10dp">

        </ImageView>

        <EditText
            android:id="@+id/newTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:backgroundTint="#F5F5F5"
            android:fontFamily="@font/dmsansbold"
            android:hint="Enter title"
            android:inputType="text"
            android:minHeight="38dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColorHint="#F5F5F5"
            android:translationY="85dp"

            >
        </EditText>


        <EditText
            android:id="@+id/newTaskDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:backgroundTint="#F5F5F5"
            android:fontFamily="@font/dmsansbold"
            android:hint="Enter description"
            android:minHeight="38dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColorHint="#F5F5F5"
            android:translationY="128dp"
            android:inputType="text"
            >

        </EditText>




        <!--for date-->

        <ImageView
            android:id="@+id/set_rem"
            android:layout_width="320dp"
            android:layout_height="73dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/set_rem"
            android:translationY="340dp"
            >

        </ImageView>

        <Button
            android:id="@+id/dateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#303442"
            android:fontFamily="@font/dmsansbold"
            android:includeFontPadding="false"
            android:text="@string/select_date"
            android:scaleX="1"
            android:scaleY="1.2"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:layout_marginVertical="270dp"
            android:translationX="215dp"
            >

        </Button>

        <Button
            android:id="@+id/timeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="270dp"
            android:backgroundTint="#303442"
            android:fontFamily="@font/dmsansbold"
            android:includeFontPadding="false"
            android:scaleX="1"
            android:scaleY="1.2"
            android:text="@string/select_time"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:translationX="55dp">

        </Button>


    </FrameLayout>

    <ImageView
        android:id="@+id/addRem_btn"
        android:layout_width="343dp"
        android:layout_height="220px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:src="@drawable/add_btn"

        />





</FrameLayout>