<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

<!--    <ImageView-->
<!--        android:layout_width="1224px"-->
<!--        android:layout_height="1449px"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:src="@drawable/drawer">-->

<!--    </ImageView>-->

<!--    <EditText-->
<!--        android:id="@+id/newTaskText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="110dp"-->
<!--        android:backgroundTint="#F5F5F5"-->
<!--        android:fontFamily="@font/dmsansbold"-->
<!--        android:hint="Enter title"-->
<!--        android:minHeight="38dp"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--        android:textColorHint="#F5F5F5"-->
<!--        android:translationY="75dp"-->
<!--        android:inputType="text"-->

<!--        >-->

<!--    </EditText>-->

<!--    <EditText-->
<!--        android:id="@+id/newTaskDescpt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="190dp"-->
<!--        android:backgroundTint="#F5F5F5"-->
<!--        android:fontFamily="@font/dmsansbold"-->
<!--        android:hint="Enter description"-->
<!--        android:minHeight="38dp"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--        android:textColorHint="#F5F5F5"-->
<!--        android:translationY="123dp"-->
<!--        android:inputType="text"-->
<!--        >-->


<!--    </EditText>-->

<!--    <ImageView-->
<!--        android:id="@+id/set_rem"-->
<!--        android:layout_width="1149px"-->
<!--        android:layout_height="194px"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:src="@drawable/set_rem"-->
<!--        android:translationY="350dp">-->

<!--    </ImageView>-->

<!--    &lt;!&ndash;for date&ndash;&gt;-->

<!--    <Button-->
<!--        android:id="@+id/date_picker"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:backgroundTint="#303442"-->
<!--        android:fontFamily="@font/dmsansbold"-->
<!--        android:includeFontPadding="false"-->
<!--        android:text="Select Date"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="16sp"-->
<!--        android:translationY="230dp">-->

<!--    </Button>-->


<!--    <LinearLayout-->

<!--        android:layout_width="329dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:orientation="horizontal"-->
<!--        android:scaleX="0.7"-->
<!--        android:scaleY="0.7"-->
<!--        android:translationY="290dp">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_day"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/dmsansbold"-->
<!--            android:gravity="center"-->
<!--            android:text="Day"-->
<!--            android:textColor="#F5F5F5"-->
<!--            android:textSize="40sp" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/dmsansbold"-->
<!--            android:text="/"-->
<!--            android:textColor="#F5F5F5"-->
<!--            android:textSize="40sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_month"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/dmsansbold"-->
<!--            android:gravity="center"-->
<!--            android:text="Month"-->
<!--            android:textColor="#F5F5F5"-->
<!--            android:textSize="40sp" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/dmsansbold"-->
<!--            android:text="/"-->
<!--            android:textColor="#F5F5F5"-->
<!--            android:textSize="40sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_year"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/dmsansbold"-->
<!--            android:gravity="center"-->
<!--            android:text="Year"-->
<!--            android:textColor="#F5F5F5"-->
<!--            android:textSize="40sp" />-->

<!--    </LinearLayout>-->


<!--    &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/date_picker"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:text="Select Date"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_gravity="center_horizontal"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:fontFamily="@font/dmsansbold"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:textColor="#F5F5F5"&ndash;&gt;-->
<!--    &lt;!&ndash;        />&ndash;&gt;-->

</FrameLayout>