<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="98dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="#F05454"
    app:cardCornerRadius="13dp"


    app:cardElevation="10dp">




    <RelativeLayout
        android:layout_width="403dp"
        android:layout_height="99dp"
        android:background="@drawable/task_bg"

        >

        <CheckBox
            android:id="@+id/rem_checkbox"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginHorizontal="18dp"
            android:layout_marginVertical="32dp"
            android:buttonTint="#F5F5F5"
            android:padding="8dp"
            android:scaleX="2"
            android:scaleY="2">

        </CheckBox>

        <TextView
            android:id="@+id/taskDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="62dp"
            android:layout_marginVertical="15dp"
            android:background="@color/material_on_background_disabled"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/dmsansbold"
            android:text="TextView"
            android:textColor="#F5F5F5"

            android:textSize="20dp" />

        <TextView
            android:id="@+id/taskTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="62dp"
            android:layout_marginVertical="50dp"
            android:background="@color/material_on_background_disabled"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/dmsansbold"
            android:text="TextView"
            android:textColor="#F5F5F5"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="209dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="9dp"
            android:paddingVertical="10dp"
            android:paddingRight="10dp"
            >

            <TextView
                android:id="@+id/taskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/material_on_background_disabled"
                android:backgroundTint="#00FFFFFF"
                android:fontFamily="@font/dmsansbold"
                android:maxLines="3"
                android:scrollHorizontally="true"
                android:text="TextView"
                android:textColor="#F5F5F5"
                android:textSize="20dp"
                 />

        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>